{
  "name": "roamus",
  "version": "0.2.0",
  "description": "An outdoors maps and routing app",
  "main": "apps/server/index.js",
  "author": "Kirill Korsun <korsun.me@gmail.com>",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "client:dev": "pnpm --filter @roamus/client dev",
    "client:build": "pnpm --filter @roamus/client build",
    "client:preview": "pnpm --filter @roamus/client preview",
    "server:dev": "pnpm --filter @roamus/server dev",
    "server:build": "pnpm --filter @roamus/server build",
    "server:start": "NODE_ENV=production pnpm --filter @roamus/server start",
    "lint": "biome lint",
		"lint:ci": "biome ci",
    "format": "biome check --write",
    "test": "vitest --config='./testing/vitest.config.js'",
    "prepare": "husky",
    "pre-commit": "pnpm format && pnpm tsc -b",
    "dev": "concurrently \"pnpm client:dev\" \"pnpm server:dev\"",
    "build": "pnpm client:build && pnpm server:build"
  },
	"dependencies": {
    "valibot": "^1.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "@types/node": "^24.1.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.0",
    "dotenv": "^16.4.5",
    "husky": "^9.0.11",
    "jsdom": "^24.0.0",
    "tslib": "^2.8.1",
    "typescript": "^5.0.2",
    "vite": "^7.1.2",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^3.2.4",
    "vitest-fetch-mock": "^0.4.5"
  }
}
