{
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": ["vitest/globals"],
    "target": "ES2020",
    "module": "ESNext",
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["apps/client/src/*", "apps/server/src/*"],
      "@common/*": ["packages/common/*"],
      "@common/schemas": ["packages/common/schemas/index.ts"]
    }
  },
  "exclude": [
    "**/*.spec.ts",
    "node_modules"
  ]
}
