{
	"version": 2,
	"builds": [
		{
			"src": "apps/client/package.json",
			"use": "@vercel/static-build",
			"config": {
				"distDir": "dist"
			}
		},
		{
			"src": "apps/server/src/server.ts",
			"use": "@vercel/node"
		}
	],
	"routes": [
		{
			"src": "/api/(.*)",
			"dest": "/apps/server/src/server.ts"
		},
		{
			"src": "/(.*)",
			"dest": "/apps/client/dist/$1"
		}
	]
}
