{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "noEmit": true,
		"types": [
			"vite/client",
			"vitest/globals",
			"vitest-fetch-mock"
		]
  },
  "include": ["src"]
}
